<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 6</title>
    <style>
        body{
            background-color: rgb(252, 252, 252);
        }
        h1{
            text-align: center;
        }
        table,th,td{
            text-align: center;
            border:2px solid black;
            /* border-collapse: collapse; */
            padding: 4px;
            margin: auto;
        }
        th{
            background-color: grey;
        }
        td{
            background-color: rgb(241, 241, 241);
        }
        table.center{
            margin-left: auto; 
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <div><h1>Time Table</h1></div>
    <div >
        <table class="center">
            <tr>
                <th>Day/Time</th>
                <th>10:30-11:20</th>
                <th>11:20-12:10</th>
                <th>12:10-1:00</th>
                <th>1:00-1:50</th>
                <th>1:50-2:40</th>
                <th>2:40-3:30</th>
                <th>3:30-4:15</th>
                <th>4:15-5:00</th>
            </tr>
            <tr>
                <td>MON</td>
                <td>M-III</td>
                <td>ADA</td>
                <td>CDC</td>
                <td>B</td>
                <td colspan="2">MATLAB</td>
                <td>ADC</td>
                <td>DBMS</td>
            </tr>
            <tr>
                <td>TUE</td>
                <td>CA</td>
                <td>ADC</td>
                <td>ADA</td>
                <td>R</td>
                <td colspan="2">ADC LAB</td>
                <td colspan="2">MATLAB</td>
                
            </tr>
            <tr>
                <td>WED</td>
                <td>M-III</td>
                <td>CA</td>
                <td>CDC</td>
                <td>E</td>
                <td colspan="2">OSS</td>               
                <td>ADC</td>
                <td>DBMS</td>
            </tr>
            <tr>
                <td>THUR</td>
                <td>CDC</td>
                <td>DBMS</td>
                <td>M-III</td>
                <td>A</td>
                <td>ADA</td>
                <td>ADC</td>
                <td colspan="2">DBMS</td>
            </tr>
            <tr>
                <td>FRI</td>
                <td>DBMS</td>
                <td>CA</td>
                <td>M-III</td>
                <td>K</td>
                <td>CA</td>
                <td>ADA</td>
                <td colspan="2">ADA LAB</td>
                
            </tr>
            
        </table>
    </div>
</body>
</html>